# demo

./: pom.xml
src/main/java/com/example/demo/config/: CognitoSubClaimAdapter.java  FakeUserDetail.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/filter/: CustomFilter.java
src/main/java/com/example/demo/service/: FakeUserDetailService.java
src/main/resources/: application.properties
